<!DOCTYPE html>
<html>


<head>
    <!-- Font Awesome Icon Library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.checked {
  color: orange;
}
</style>
</head>
    <link rel="stylesheet" href="Accomodation.css";>
    <body>

        <div class="wrapper">
            <div class="navigation_bar">
                <ul>
                    
                    <li class="normal"><a href="ContactUs.html">Contact Us</a></li>
                    <li class="normal"><a href="main attraction.html">Attractions</a></li>
                    <li class="normal"><a href="upcoming event.html">Upcoming</a></li>
                    <li class="normal"><a href="HomePage.html">Home</a></li>
                    <li class="logo"><a href="HomePage.html"></a></li>

                    
                </ul>
            </div>
            
            <div class="header-container">
                <div class="description">
                    <P>Selangor</p>
                    <h1><strong>Accomodation</strong></h1>
                    
                </div>
            </div>
            
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br><br><br><br><br>



            <div class="row">
                <div class="result">
                    <p>12 accomodation found</p>
                </div>

                <div class="column">
                    <div class="card">
                        <div class="imgsection">
                            <img src="Image\Accomodation\Acapella Hotel\acappella-suite-hotel.jpg" alt="Acapella Hotel" width="253px" height="173px" >
                        </div>
                        <div class="inCard">
                            <h3>Acapella Hotel</h3>
                            <div class="star">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                            </div>
                            <p class="opTime">1.7km to Shah Alam City</p>
                            <p class="info">Service:wifi, pool, restaurant...</p>
                        </div>
                    </div>
                </div>

                
                <div class="column">
                    <div class="card">
                        <div class="imgsection">
                            <img src="Image/Accomodation/Concorde Hotel/hotel-facade.jpg" alt="Concorde Hotel" width="253px" height="173px" >
                        </div>
                        <div class="inCard">
                            <h3>Concorde Hotel</h3>
                            <div class="star">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                            </div>
                            <p class="opTime">0.9km to Shah Alam City</p>
                            <p class="info">Service:wifi, gym, big hall, buffet...</p>
                        </div>
                    </div>
                </div>
                

                
                <div class="column">
                    <div class="card">
                        <div class="imgsection">
                            <img src="Image/Accomodation/Mardhiyyah Hotel/Mardhiyyah hotel pool.webp" alt="Mardhiyyah Hotel" width="253px" height="173px">
                        </div>
                        <div class="inCard">
                            <h3>Mardhiyyah Hotel</h3>
                            <div class="star">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </div>
                            <p class="opTime">1.7km to Shah Alam City</p>
                            <p class="info">Service:Free wifi, swimming pool...</p>
                        </div>
                    </div>
                </div>


                <div class="column">
                    <div class="card">
                        <div class="imgsection"> 
                            <img src="Image/Accomodation/Pegasus Hotel/Pegasus Building img.jpg" alt="Pegasus Hotel" width="253px" height="173px">
                        </div>
                        <div class="inCard">
                            <h3>Pegasus Hotel</h3>
                            <div class="star">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                            </div>
                            <p class="opTime">2.2km to Shah Alam City</p>
                            <p class="info">Service:Wifi, playground, rest...</p>
                        </div>
                </div>
            </div>    

            <div class="row">
                <div class="column">
                    <div class="card">
                        <div class="imgsection">
                            <img src="Image/Accomodation/Movenpick Hotel/0.jpg" alt="Movenpick Hotel" width="253px" height="173px" >
                        </div>
                        <div class="inCard">
                            <h3>Movenpick Hotel</h3>
                            <div class="star">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                            </div>
                            <p class="opTime">7km to KLIA</p>
                            <p class="info">Service:next to mosque...</p>
                        </div>
                    </div>
                </div>
    
                    
                <div class="column">
                    <div class="card">
                        <div class="imgsection">
                            <img src="Image/Accomodation/Wyndham Acmar Hotel/ecd9d277eb735a026b7fae3659f0d4cc.jpg" alt="Wyndham Acmar Hotel" width="253px" height="173px" >
                        </div>
                        <div class="inCard">
                            <h3>Wyndham Acmar Hotel</h3>
                            <div class="star">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </div>
                            <p class="opTime">1 km to Klang</p>
                            <p class="info">Service:In room dining, butler service ...</p>
                        </div>
                    </div>
                </div>
                

                
                <div class="column">
                    <div class="card">
                        <div class="imgsection">
                            <img src="Image/Accomodation/Royal Chulane Hotel/443122_15070709430031779934.jpg" alt="Royale Chulan Hotel" width="253px" height="173px">
                        </div>
                        <div class="inCard">
                            <h3>Royale Chulan Hotel</h3>
                            <div class="star">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </div>
                            <p class="opTime">1km to Damansara</p>
                            <p class="info">Service:Shopping mall...</p>
                        </div>
                    </div>
                </div>
    
    
                <div class="column">
                    <div class="card">
                        <div class="imgsection">
                            <img src="Image/Accomodation/New World Hotel/New-World-Hotel-1.jpg" alt="New World Hotel" width="253px" height="173px">
                        </div>
                        <div class="inCard">
                            <h3>New World Hotel</h3>
                            <div class="star">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star "></span>
                            </div>
                            <p class="opTime">Kelana Jaya</p>
                            <p class="info">Service:Rooftop pool, paradigm mall, ...</p>
                        </div>
                    </div>        
                </div>

                <div class="column">
                    <div class="card">
                        <div class="imgsection">
                            <img src="Image/Accomodation/One World Hotel/32684295087_590c96be21_c.jpg" alt="One World Hotel" width="253px" height="173px">
                        </div>
                        <div class="inCard">
                            <h3>One World Hotel</h3>
                            <div class="star">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </div>
                            <p class="opTime">Bandar Utama</p>
                            <p class="info">Service: One Utama shopping centre...</p>
                        </div>
                    </div>
                </div>

                <div class="column">
                    <div class="card">
                        <div class="imgsection">
                            <img src="Image/Accomodation/Eastin Hotel/1.jpg" alt="Eastin Hotel" width="253px" height="173px">
                        </div>
                        <div class="inCard">
                            <h3>Eastin Hotel</h3>
                            <div class="star">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star "></span>
                                <span class="fa fa-star"></span>
                            </div>
                            <p class="opTime">Phileo Damansara</p>
                            <p class="info">Service:Office complex...</p>
                        </div>
                    </div>        
                </div>

                <div class="column">
                    <div class="card">
                        <div class="imgsection">
                            <img src="Image/Accomodation/Dorsett Grand Hotel/pool-at-dorsett-grand.jpg" alt="Dorsett Grand Hotel" width="253px" height="173px">
                        </div>
                        <div class="inCard">
                            <h3>Dorsett Grand Hotel</h3>
                            <div class="star">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </div>
                            <p class="opTime">Subang Jaya</p>
                            <p class="info">Service:Wifi, pool...</p>
                        </div>
                    </div>
                </div>

                <div class="column">
                    <div class="card">
                        <div class="imgsection">
                            <img src="Image/Accomodation/Holiday Inn Hotel/fa08d7e4c9e513d64e22ed113c63660b.jpg" alt="Holiday Inn Hotel" width="253px" height="173px">
                        </div>
                        <div class="inCard">
                            <h3>Holiday Inn Hotel</h3>
                            <div class="star">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star "></span>
                            </div>
                            <p class="opTime">Glenmarie</p>
                            <p class="info">Service:Resort style, luxury...</p>
                        </div>
                    </div>        
                </div>
            </div>
        </div>
        </div>

        <footer>
            <p>Tel No: 01161702322  Instagram :alep_cat</p>
        </footer>  

        
          



    </body>
</html>
