<!DOCTYPE html>
<html>


<head>
</head>
    <link rel="stylesheet" href="Activities.css";>
    <body>

      <div class="wrapper">
            <div class="navigation_bar">
                <ul>
                    
                    <li class="normal"><a href="ContactUs.html">Contact Us</a></li>
                    <li class="normal"><a href="main attraction.html">Attractions</a></li>
                    <li class="normal"><a href="upcoming event.html">Upcoming</a></li>
                    <li class="normal"><a href="HomePage.html">Home</a></li>
                    <li class="logo"><a href="HomePage.html"></a></li>

                    
                </ul>
            </div>
            
            <div class="header-container">
                <div class="description">
                    <P>Selangor</p>
                    <h1><strong>Activities</strong></h1>
                    
                </div>
            </div>
            
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br><br><br><br><br>



            <div class="row">
                <div class="result">
                    <p>6 results found</p>
                </div>

                <div class="column">
                    <a href="#ActivityDetails">
                        <div class="card">
                            <div class="imgsection">
                                <img src="Image/Adventure/Farm in the city/Farm in the city.jpg" alt="Farm in the city" width="253px" height="173px" >
                            </div>
                            <div class="inCard">
                                <p class="activityLabel">NATURE</p>
                                <h3>Farm In The City</h3>
                                <p class="info">Location: Seri Kembangan</p>
                            </div>
                        </div>
                    </a>
                </div>

                
                <div class="column">
                    <a href="#ActivityDetails">
                        <div class="card">
                            <div class="imgsection">
                                <img src="Image/Adventure/gua damai extreme park/Climber1.jpeg" alt="Gua Damai" width="253px" height="173px" >
                            </div>
                            <div class="inCard">
                                <p class="activityLabel">ADVENTURE</p>
                                <h3>Gua Damai Extreme Park</h3>
                                <p class="info">Location: Seri Kembangan</p>
                            </div>
                        </div>
                    </a>
                </div>

                

                
                <div class="column">
                    <a href="#ActivityDetails">
                        <div class="card">
                            <div class="imgsection">
                                <img src="Image/Water Act/Wet World Water Park at Shah Alam.jpg" alt="Wet World" width="253px" height="173px">
                            </div>
                            <div class="inCard">
                                <p class="activityLabel">WATER ACTIVITY</p>
                                <h3>Wet World Water Park</h3>
                                <p class="info">Location: Shah Alam</p>
                            </div>
                        </div>
                    </a>
                </div>


                <div class="column">
                    <a href="ActivityDetails.html">
                        <div class="card">
                            <div class="imgsection">
                                <img src="Image/Adventure/Sg congkak/At_Skytrex_Sungai_Congkak_you_get_to_'fly'_through_the_jungle_3_1571280343.jpg" alt="Wet World" width="253px" height="173px">
                            </div>
                            <div class="inCard">
                                <p class="activityLabel">ADVENTURE</p>
                                <h3>Skytrex Adventure</h3>
                                <p class="info">Location: Sungai Congkak</p>
                            </div>
                        </div>
                    </a>
                </div>

            </div>    

            <div class="row">
    
                    <div class="column">
                        <a href="#ActivityDetails">
                            <div class="card">
                                <div class="imgsection">
                                    <img src="Image/Adventure/Water Jet/Water Jet.jpeg" alt="Water Jet" width="253px" height="173px" >
                                </div>
                                <div class="inCard">
                                    <p class="activityLabel">WATER ACTIVITY</p>
                                    <h3>Flyboard Experience</h3>
                                    <p class="info">Location: Marina Putrajaya</p>
                                </div>
                            </div>
                        </a>
                    </div>
    
                    
                    <div class="column">
                        <a href="#ActivityDetails">
                            <div class="card">
                                <div class="imgsection">
                                    <img src="Image/Adventure/Bird Park.jpg" alt="Water Jet" width="253px" height="173px" >
                                </div>
                                <div class="inCard">
                                    <p class="activityLabel">NATURE</p>
                                    <h3>Bird Park</h3>
                                    <p class="info">Location: Kuala Lumpur</p>
                                </div>
                            </div>
                        </a>
                    </div>

            </div>
            
            <br><br><br><br><br><br>
                
         
        
        </div>
      
        <footer>
            <p>Tel No: 01161702322  Instagram :alep_cat</p>
        </footer>

          



    </body>
</html>
