<!DOCTYPE html>
<html>


<head>
</head>
    <link rel="stylesheet" href="RestaurantDetails.css";>
    <body>

        <div class="wrapper">

            <div class="navigation-bar">
                <ul>
                    
                    <li class="normal"><a href="ContactUs.html">Contact Us</a></li>
                    <li class="normal"><a href="main attraction.html">Attractions</a></li>
                    <li class="normal"><a href="upcoming event.html">Upcoming</a></li>
                    <li class="normal"><a href="HomePage.html">Home</a></li>
                    <li class="logo"><a href="HomePage.html"></a></li>

                    
                </ul>
            </div>

            <br><br>
            
            <div class="Heading">
                <section class="type">Adventure, nature & water activity</section>

                <section class="restaurantName">Skytrex Adventure, Sungai Congkak</section>
                <section class="line">
                    <p class="open">Open</p>
                    <p class="opTime">9:00am - 05:00pm</p>
                </section>
            </div>
            
            
            <div class="row">
                <div class="columnLeft">
                    <div class="card">
                        <img src="Image/Adventure/Sg congkak/10.jpg" alt="Skytrex"width="650px" height="520px">
                    </div>
                </div>
            
                <div class="columnRight">
                    <div class="row1">
                        <div class="column2">
                            <div class="card">
                                <img src="Image/Adventure/Sg congkak/At_Skytrex_Sungai_Congkak_you_get_to_'fly'_through_the_jungle_3_1571280343.jpg" alt="flying_fox"width="435px" height="260px">
                            </div>
                        </div>
                    </div>

                    <div class="row1">
                        <div class="column3">
                            <div class="column2">
                                <div class="card">
                                    <img src="Image/Adventure/Sg congkak/bc.jpg" alt="Environment"width="215px" height="255px">
                                </div>
                            </div>
                        </div>
                        <div class="column3">
                            <div class="column2">
                                <div class="card">
                                    <img src="Image/Adventure/Sg congkak/Skytrex Adventure Sungai Congkak in Kuala Lumpur.jpg" alt="climb" width="215px" height="255px">
                                </div>  
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <br><br>
            <div class="details">
                <section class="smallHeading">Details</section>
                <br>

                <section class="info">

                    <p>This latest and newest park is located in the cool and hilly area of Hulu Langat.  Take a leisurely drive through the quaint town of Hulu Langat with charming food stalls and fruits stands on both side of the road and be transported back in time to a picturesque village
                        setting with rivers and waterfalls
                        amidst a lush tropical orchards
                        and forest</p>
                    <p>- Team Building</p>
                    <p>- Team Bonding</p>
                    <p>- Amazing Race</p>
                    <p>- Skycamp</p>
                    <p>- Skynight</p>
                    <p>- Venue Rental</p>
                </section>

                <p id="mapholder"></p>

                <section class="info">

                    <p>Address:</p>


                </section>

                <section class="noBold">
                    <p>Batu 20, 1/2, Jalan Sungai Congkak,</p>
                    <p>45 800 Jeram,</p>
                    <p>Kampung Padang,</p>
                    <p>43100 Hulu Langat,</p>
                    <p>Selangor, Malaysia.</p>
                    <br>
                    <p>Tel: +6013 276 9841</p>
                </section>
            </div>
            

        </div>

        <footer>
            <p>Tel No: 01161702322  Instagram :alep_cat</p>
        </footer>  
          
        <script>
        
            document.getElementById('mapholder').innerHTML= "<iframe src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3983.5622768569483!2d101.84001421475746!3d3.2089851976635875!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cc3bd227352e1b%3A0x68fc775e5a5fd7c2!2sSKYTREX%20Adventure%20Sg%20Congkak!5e0!3m2!1sen!2smy!4v1673766950046!5m2!1sen!2smy' width='1100' height='450' style='border:0;'' allowfullscreen='' loading='lazy' referrerpolicy='no-referrer-when-downgrade'></iframe>";
        </script>


    </body>
</html>
