<!DOCTYPE html>
<html>
    
    <link rel="stylesheet" href="ContactUs.css";>
    <body>
      <div class="wrapper">
        <div class="navigation-bar">
            <ul>
                
                <li class="normal"><a class="active" href="ContactUs.html">Contact Us</a></li>
                <li class="normal"><a href="main attraction.html">Attractions</a></li>
                <li class="normal"><a href="upcoming event.html">Upcoming</a></li>
                <li class="normal"><a href="HomePage.html">Home</a></li>
                <li class="logo"><a href="HomePage.html"></a></li>

                
            </ul>
        </div>
        
        <div class="header-container">
              <div class="header-container">
                <img src="photos/contact.jpg" alt="masjid" width="100%" height="100%" >
                <div class="description">
                    
                </div>

                <h1><strong>Contact Us</strong></h1>
                
            </div>
        </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br>


        <div class="row">
            <div class="column">
              <div class="card">
                <h3>Social Media:</h3>
                <img src="Image/Contact Us/IG logo.png" alt="IG" sizes="20px">   explore_selangor<br><br>
                <img src="Image/Contact Us/Twitter Logo.png" alt="tw" sizes="20px">   exploreselangor<br><br>
                <img src="Image/Contact Us/Facebook Logo.png" alt="fb" sizes="20px">   Explore Selangor<br>

              </div>
            </div>
          
            <div class="column">
              <div class="card">
                <h3>Address:</h3>
                <p>Address: Mahallah Siddiq, International Islamic University Malaysia, Jalan Sg Pusu, 53100, Gombak, Selangor</p>
                <p></p>
              </div>
            </div>

            <div class="column">
              <div class="card">
                <h3>Email:</h3>
                <p>alepcat089@gmail.com</p>
              </div>

              <div class="card">
                <h3>Telephone no:</h3>
                <p>01161702322</p>
              </div>
            </div>

            <div class="column3">
              <a href="feedback1.html">
                <div class="card3">
                  <h3>Feedback:</h3>
                  <p><strong>Click here to go to feedback form!!</strong></p>
                </div>
              </a>
            


    
        
          </div>

      </div>    
      </div>
      <footer>
        <p>Tel No: 01161702322  Instagram :alep_cat</p>
    </footer> 
    </body>
</html>