<!DOCTYPE html>
<!-- saved from url=(0177)file:///C:/Users/Asus/OneDrive/Documents/SEM%201%20YEAR%202%20DEGREE/Web%20Technology%20Sem1%202nd%20Year/Project%20Web%20Tech/github/group%20project%20very%20new/ContactUs.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><link rel="stylesheet" href="./ContactUs1_files/ContactUs.css" ;="">
    </head><body>
      <div class="wrapper">
        <div class="navigation-bar">
            <ul>
                
                <li class="normal"><a class="active" href="file:///C:/Users/Asus/OneDrive/Documents/SEM%201%20YEAR%202%20DEGREE/Web%20Technology%20Sem1%202nd%20Year/Project%20Web%20Tech/github/group%20project%20very%20new/ContactUs.html">Contact Us</a></li>
                <li class="normal"><a href="file:///C:/Users/Asus/OneDrive/Documents/SEM%201%20YEAR%202%20DEGREE/Web%20Technology%20Sem1%202nd%20Year/Project%20Web%20Tech/github/group%20project%20very%20new/main%20attraction.html">Attractions</a></li>
                <li class="normal"><a href="file:///C:/Users/Asus/OneDrive/Documents/SEM%201%20YEAR%202%20DEGREE/Web%20Technology%20Sem1%202nd%20Year/Project%20Web%20Tech/github/group%20project%20very%20new/upcoming%20event.html">Upcoming</a></li>
                <li class="normal"><a href="file:///C:/Users/Asus/OneDrive/Documents/SEM%201%20YEAR%202%20DEGREE/Web%20Technology%20Sem1%202nd%20Year/Project%20Web%20Tech/github/group%20project%20very%20new/HomePage.html">Home</a></li>
                <li class="logo"><a href="file:///C:/Users/Asus/OneDrive/Documents/SEM%201%20YEAR%202%20DEGREE/Web%20Technology%20Sem1%202nd%20Year/Project%20Web%20Tech/github/group%20project%20very%20new/HomePage.html"></a></li>

                
            </ul>
        </div>
        
        <div class="header-container">
              <div class="header-container">
                <img src="./ContactUs1_files/contact.jpg" alt="masjid" width="100%" height="100%">
                <div class="description">
                    
                </div>

                <h1><strong>Contact Us</strong></h1>
                
            </div>
        </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br>


        <div class="row">
            <div class="column">
              <div class="card">
                <h3>Social Media:</h3>
                <img src="./ContactUs1_files/IG logo.png" alt="IG" sizes="20px">   explore_selangor<br><br>
                <img src="./ContactUs1_files/Twitter Logo.png" alt="tw" sizes="20px">   exploreselangor<br><br>
                <img src="./ContactUs1_files/Facebook Logo.png" alt="fb" sizes="20px">   Explore Selangor<br>

              </div>
            </div>
          
            <div class="column">
              <div class="card">
                <h3>Address:</h3>
                <p>Address: Mahallah Siddiq, International Islamic University Malaysia, Jalan Sg Pusu, 53100, Gombak, Selangor</p>
                <p></p>
              </div>
            </div>

            <div class="column">
              <div class="card">
                <h3>Email:</h3>
                <p>alepcat089@gmail.com</p>
              </div>

              <div class="card">
                <h3>Telephone no:</h3>
                <p>01161702322</p>
              </div>
            </div>

            <div class="column3">
              <a href="file:///C:/Users/Asus/OneDrive/Documents/SEM%201%20YEAR%202%20DEGREE/Web%20Technology%20Sem1%202nd%20Year/Project%20Web%20Tech/github/group%20project%20very%20new/feedback1.html">
                <div class="card3">
                  <h3>Feedback:</h3>
                  <p><strong>Click here to go to feedback form!!</strong></p>
                </div>
              </a>
            


    
        
          </div>

      </div>    
      <footer>
        <p>Tel No: 01161702322  Instagram :alep_cat</p>
    </footer> 
    
</div></body></html>