<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

    </head>

        <link rel="stylesheet" href="feedback1.css";>
        <body>
            <div class="wrapper">

                <div class="navigation-bar">
                    <ul>
                        
                        <li class="normal"><a class="active" href="ContactUs.html">Contact Us</a></li>
                        <li class="normal"><a href="main attraction.html">Attractions</a></li>
                        <li class="normal"><a href="upcoming event.html">Upcoming</a></li>
                        <li class="normal"><a href="">Home</a></li>
                        <li class="logo"><a href="#home"></a></li>

                        
                    </ul>
                </div>
                            
                <div class="header-container">
                    <img src="photos/contact.jpg" alt="masjid" width="100%" height="100%" >
                    <div class="description">
                        
                    </div>
                </div> 
                        
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

                <h3>Feel free to leave feedback about our site.</h3>

                <div class="container">
                    <form name= "myForm" onsubmit="return validateForm()" method="post">
                        <legend>Feedback form</legend>
                            <div class="row">
                                <div class="col-25">
                                    <label for="fname">First Name</label>
                                </div>
                                <div class="col-75">
                                    <input type="text" id="fname" name="firstname" placeholder="Your name..">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-25">
                                    <label for="lname">Last Name</label>
                                </div>
                                <div class="col-75">
                                    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-25">
                                    <label for="email">Email</label>
                                </div>
                                <div class="col-75">
                                    <input type="text" id="email" name="email" placeholder="admin.handsome@gmail.com">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-25">
                                    <label for="telno">Phone number</label>
                                </div>
                                <div class="col-75">
                                    <input type="text" id="telno" name="telno" placeholder="Your phone number..">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-25">
                                    <label for="country">Country</label>
                                </div>
                                <div class="col-75">
                                    <select id="country" name="country">
                                    <option value="Malaysia">Malaysia</option>
                                    <option value="Indonesia">Indonesia</option>
                                    <option value="Singapore">Singapore</option>
                                    <option value="Thailand">Thailand</option>
                                    <option value="filipine">Pilipine</option>
                                    <option value="Others">Others</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-25">
                                    <label for="subject">Rate our website!</label>
                                </div>
                                <div class="col-75">
                                    <input type="radio" id="good" name="rating" value="Good">
                                    <label for="html">Good</label><br>
                                    <input type="radio" id="okay" name="rating" value="Okay">
                                    <label for="css">Okay</label><br>
                                    <input type="radio" id="worst" name="rating" value="Very Bad">
                                    <label for="javascript">Very Bad</label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-25">
                                    <label for="subject">Suggest</label>
                                </div>
                                <div class="col-75">
                                    <textarea id="subject" name="subject" placeholder="Add your suggestion here..." style="height:200px"></textarea>
                                </div>
                            </div>
                    <br>
                    <div class="row">
                      <input type="submit" value="Submit">
                    </div>
                    </form>
                </div>
                <script src="feedback1.js"></script>

            </div>

                <footer>
                    <p>Tel No: 01161702322  Instagram :alep_cat</p>
                </footer>  
                
                
                
        </body>
    </head>
</html>
