<!DOCTYPE html>
<html>


<head>
</head>
    <link rel="stylesheet" href="Food_drinks.css";>
    <body>

        <div class="wrapper">
            <div class="navigation_bar">
                <ul>
                    
                    <li class="normal"><a href="ContactUs.html">Contact Us</a></li>
                    <li class="normal"><a href="main attraction.html">Attractions</a></li>
                    <li class="normal"><a href="upcoming event.html">Upcoming</a></li>
                    <li class="normal"><a href="HomePage.html">Home</a></li>
                    <li class="logo"><a href="HomePage.html"></a></li>

                    
                </ul>
            </div>
            
            <div class="header-container">
                <div class="description">
                    <P>Selangor</p>
                    <h1><strong>Food & drinks</strong></h1>
                    
                </div>
            </div>
            
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br><br><br><br><br>



            <div class="row">
                <div class="result">
                    <p>8 results found</p>
                </div>

                <div class="column">
                    <a href="RestaurantDetails.html">
                        <div class="card">
                            <div class="imgsection">
                                <img src="Image/Food & drink/Aroma Ikan bakar Restoran/Restaurant Pict.jpg" alt="Aroma Ikan bakar" width="253px" height="173px" >
                            </div>
                            <div class="inCard">
                                <h3>Aroma Ikan Bakar</h3>
                                <p class="open">Open</p>
                                <p class="opTime">1:30pm - 10:00pm</p>
                                <p class="info">Serve:Fresh seafood,ikan...</p>
                            </div>
                        
                        </div>
                    </a> 
                </div>

                
                <div class="column">
                    <a href="#RestaurantDetails">
                        <div class="card">
                            <div class="imgsection">
                                <img src="Image/Food & drink/Cendol Durian Borhan/Cendol-Durian-Borhan-Gambar-Makanan.jpg" alt="Borhan Restaurant" width="253px" height="173px" >
                            </div>
                            <div class="inCard">
                                <h3>Borhan Cendol ...</h3>
                                <p class="open">Open</p>
                                <p class="opTime">10:00am - 07:00pm</p>
                                <p class="info">Serve:Cendol durian, mee...</p>
                            </div>
                        </div>
                    </a>
                </div>
                

                
                <div class="column">
                    <a href="#RestaurantDetails">
                        <div class="card">
                            <div class="imgsection">
                                <img src="Image/Food & drink/Spiced pumkin cafe/2-Spiced-Pumpkin-Cafe-1035x900.jpg" alt="Nasi Arab" width="253px" height="173px">
                            </div>
                            <div class="inCard">
                                <h3>Nasi Arab Baba</h3>
                                <p class="open">Open</p>
                                <p class="opTime">11:00am - 08:00pm</p>
                                <p class="info">Serve:Nasi Arab mandi,lam...</p>
                            </div>
                        </div>
                    </a>
                </div>


                <div class="column">
                    <a href="#RestaurantDetails">
                        <div class="card">
                            <div class="imgsection"> 
                                <img src="Image/Food & drink/Spiced pumkin cafe/4.-Spiced-Pumpkin-Cafe menu1.jpg" alt="-Spiced-Pumpkin-Cafe" width="253px" height="173px">
                            </div>
                            <div class="inCard">
                                <h3>Spicy Pumpkin Cafe</h3>
                                <p class="open">Open</p>
                                <p class="opTime">12:00pm - 09:00pm</p>
                                <p class="info">Serve:Kunafa ice cream,pita...</p>
                            </div>
                        </div>    
                    </a>
                </div>
            </div>    

            <div class="row">
                <div class="column">
                    <a href="#RestaurantDetails">
                        <div class="card">
                            <div class="imgsection">
                                <img src="Image/Food & drink/Bamboo Biryani/Biryani.jpg" alt="Bamboo Biryani" width="253px" height="173px" >
                            </div>
                            <div class="inCard">
                                <h3>Bamboo Biryani</h3>
                                <p class="open">Open</p>
                                <p class="opTime">11:00pm - 06:00pm</p>
                                <p class="info">Serve:Biryani rice bambo...</p>
                            </div>
                        </div>
                    </a>
                </div>
    
                    
                <div class="column">
                    <a href="#RestaurantDetails">
                        <div class="card">
                            <div class="imgsection">
                                <img src="Image/Food & drink/Mansion 1969/Mansion-1969.jpg" alt="Mansion-1969" width="253px" height="173px" >
                            </div>
                            <div class="inCard">
                                <h3>Mansion-1969</h3>
                                <p class="open">Open</p>
                                <p class="opTime">09:00am - 10:00pm</p>
                                <p class="info">Serve:Pasta, coffee, Ice ...</p>
                            </div>
                        </div>
                    </a>
                </div>
                

                
                <div class="column">
                    <a href="#RestaurantDetails">
                        <div class="card">
                            <div class="imgsection">
                                <img src="Image/Food & drink/Satay Kajang/Satay-1.jpg" alt="Satay Kajang" width="253px" height="173px">
                            </div>
                            <div class="inCard">
                                <h3>Satay Kajang</h3>
                                <p class="open">Open</p>
                                <p class="opTime">03:00pm - 10:00pm</p>
                                <p class="info">Serve:Satay, nasi impit, ...</p>
                            </div>
                        </div>
                    </a>
                </div>
    
    
                <div class="column">
                    <a href="#RestaurantDetails">
                        <div class="card">
                            <div class="imgsection">
                                <img src="Image/Food & drink/Teluk Pulai Bak Kut Teh/Claypot-Bak-Kut-Teh.jpg" alt="-Spiced-Pumpkin-Cafe" width="253px" height="173px">
                            </div>
                            <div class="inCard">
                                <h3>Clay Bak Kut Teh</h3>
                                <p class="open">Open</p>
                                <p class="opTime">05:00pm - 01:00pm</p>
                                <p class="info">Serve:Sizling, herbal tea, ...</p>
                            </div>
                        </div>   
                    </a>     
                </div>
            </div>
        </div>

        <br><br><br><br><br><br>

        <footer>
            <p>Tel No: 01161702322  Instagram :alep_cat</p>
        </footer>  

        
          



    </body>
</html>
