<!DOCTYPE html>
<html>


<head>
</head>
    <link rel="stylesheet" href="HomePage.css";>
    <body>

        <div class="wrapper">

            <div class="navigation-bar">
                <ul>
                    
                    <li class="normal"><a href="ContactUs.html">Contact Us</a></li>
                    <li class="normal"><a href="main attraction.html">Attractions</a></li>
                    <li class="normal"><a href="upcoming event.html">Upcoming</a></li>
                    <li class="normal"><a class="active" href="HomePage.html">Home</a></li>
                    <li class="logo"><a href="HomePage.html"></a></li>

                    
                </ul>
            </div>
            
            <div class="header-container">
                <div class="description">
                    <P>Things to do in</p>
                    <h1><strong>Selangor</strong></h1>
                    
                </div>
            </div>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br><br><br>


                
            <div class="scrollmenu">
                <a href="Food_drinks.html">
                    <img src="Image/Icon/Eat Icon.png" alt="Eat"><br><br>
                    Food & drinks
                </a>
                <a href="Accomodation.html">
                    <img src="Image/Icon/Accomodation icon.png" alt="Accomodation"><br><br>
                    Accomodation
                </a>
                <a href="#shopping">
                    <img src="Image/Icon/Shopping icon.png" alt="Shopping"><br><br>
                    Shopping
                </a>
                <a href="Activities.html">
                    <img src="Image/Icon/Mountain icon.png" alt="Adventure"><br><br>
                    Adventure & nature
                </a>
                <a href="Activities.html">
                    <img src="Image/Icon/Water icon.png" alt="Water"><br><br>
                    Water activities
                </a>

            </div>


            <div class="header">
                <h2>About Us</h2>   
            </div>
            

            <div class="row">
                <div class="column1 side">
                    <div class="card">
                        <img src="Image/About Us/Compas.png" alt="Compass">
                    </div>
                </div>
            
                <div class="column1 middle">
                    <div class="card">
                        <h3>Explore Selangor</h3>
                        <p>Explore Selangor is an organization that share attaractive, interesting and famous places around Selangor state. This organization will help people to decide where should they go, what activity they can do in Selangor and explore the uniqueness of Selangor state. </p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="column2 side">
                    <div class="card">
                        <img src="Image/About Us/SDG No 8.png" alt="SDG8">
                    </div>
                </div>
            
                <div class="column2 middle">
                    <div class="card">
                        <h3>SDG Number 8</h3>
                        <p>A brief about us, Explore Selangor is an organization that compiles places to eat, interesting activities and places to stay around the state of Selangor. We are very serious about raising awareness in relation to SDG, Goal-8, Decent work and economic growth.</p>
                    </div>
                </div>
            </div>


        </div>

        <footer>
            <p>Tel No: 01161702322  Instagram :alep_cat</p>
        </footer>  
          



    </body>
</html>
