<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>

  <link rel="stylesheet" href="upcoming.css";>
  <body>
    <div class="wrapper">
        <div class="navigation-bar">
            <ul>                          
                <li class="normal"><a href="ContactUs.html">Contact Us</a></li>
                <li class="normal"><a href="main attraction.html">Attractions</a></li>
                <li class="normal"><a class="active" href="upcoming event.html">Upcoming</a></li>
                <li class="normal"><a href="HomePage.html">Home</a></li>
                <li class="logo"><a href="HomePage.html"></a></li>
                          
            </ul>
        </div>
                  
        <div class="header-container">
           <img src="photos/merdeka.png" alt="masjid" width="100%" height="100%" >
              <div class="description">
                  <P>Main attraction in</p>
                  <h1><strong>Selangor</strong></h1>
                  <h2>-August-</h2>
                          
              </div>
        </div>
              <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
              <br><br><br><br><br><br><br><br><br><br><br>

        <div class="dropdown">
              <button class="dropbtn">Month</button>
            <div class="dropdown-content">
                <a href="upcoming event.html">August</a>
                <a href="upcoming2.html">September</a>
                <a href="#">October</a>
                <a href="#">November</a>
                <a href="#">December</a>
            </div>
        </div>

        <div class="row">
          <div class="column">
              <div class="card">
                <div class="imgsection">
                <img src="photos/dance.jpg" alt="dacing" width="100%" height="250px" >
                </div>
                    <h3>Independence Day</h3>
                    <p>31st August 2022</p>
                    <p>Dataran Merdeka</p>
                          <span id="dots">...</span>
                          <span id="more"> Hari Merdeka, also known as Hari Kebangsaan or "National Day"), is the official independence day of Malaya.</span>
                </p>
                  <button type onclick="myFunction()" id="myBtn"><strong>See more</strong></button>
              </div>
          </div>

          <div class="column">
              <div class="card">
                <div class="imgsection">
                <img src="photos/maxresdefault.jpg" alt="train" width="100%" height="250px" >
                </div>
                    <h3>Kereta Api Sarong</h3>
                    <p>16th August 2022</p>
                    <p>LRT station to Pavilion</p>
                          <span id="dots1">...</span>
                          <span id="more1"> </span>
              </p>
                <button type onclick="myFunction1()" id="myBtn1"><strong>See more</strong></button>
              </div>
          </div>
            
          <div class="column">
              <div class="card">
                <div class="imgsection">
                <img src="photos/sel.jpg" alt="train" width="100%" height="250px" >
                </div>
                    <h3>Selangor duathlon</h3>
                    <p>28th August 2022</p>
                    <p>Gold Coast MCRIB</p>
                          <span id="dots1">...</span>
                          <span id="more1"> </span>
              </p>
                <button type onclick="myFunction1()" id="myBtn1"><strong>See more</strong></button>
              </div>
          </div>            
        </div>

        <div class="row">
          <div class="column">
              <div class="card">
                  <div class="imgsection">
                  <img src="photos/pasar.jpg" alt="dacing" width="100%" height="250px" >
                  </div>
                      <h3>Pasar Seloka Kita</h3>
                      <p>6th-7th August 2022 </p>
                      <p>The Ground Mahsa Ave</p>
                          <span id="dots1">...</span>
                          <span id="more1"> </span>
            </p>
                <button type onclick="myFunction1()" id="myBtn1"><strong>See more</strong></button>
              </div>
          </div>
            
          <div class="column">
            <div class="card">
                  <div class="imgsection">
                  <img src="photos/gather.jpg" alt="train" width="100%" height="250px" >
                  </div>
                      <h3>Gather Local</h3>
                      <p>4th-7th August 2022</p>
                      <p>Starling Mall, Petaling Jaya</p>
                          <span id="dots1">...</span>
                          <span id="more1"> </span>
              </p>
                <button type onclick="myFunction1()" id="myBtn1"><strong>See more</strong></button>
            </div>
          </div>
              
          <div class="column">
            <div class="card">
                  <div class="imgsection">
                  <img src="photos/loka.jpg" alt="train" width="100%" height="250px" >
                </div>
                  <h3>LokaFest 2.0 Bazaar</h3>
                  <p>27th-28th August 2022</p>
                  <p>Level 2, Block B, Mahsa Avenue</p>
                      <span id="dots1">...</span>
                      <span id="more1"> </span>
              </p>
                <button type onclick="myFunction1()" id="myBtn1"><strong>See more</strong></button>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="column">
            <div class="card">
                  <div class="imgsection">
                  <img src="photos/solo.jpg" alt="dacing" width="100%" height="250px" >
                  </div>
                      <h3> A Solo Art Exhibition by Alicia Lee</h3>
                      <p>22nd July-14th August 2022</p>
                      <p>Level 1, GMMB, Jalan Robertson</p>
                          <span id="dots1">...</span>
                          <span id="more1"> </span>
              </p>  
                <button type onclick="myFunction1()" id="myBtn1"><strong>See more</strong></button>      
            </div>
          </div>
            
          <div class="column">
            <div class="card">
                  <div class="imgsection">
                  <img src="photos/acrylic.jpg" alt="train" width="100%" height="250px" >
                  </div>
                      <h3>Acrylic Painting Workshop by Yeng Art Studio</h3>
                      <p>6th August 2022</p>
                      <p>SIR Sistem Inovatif Remaja </p>
                          <span id="dots1">...</span>
                          <span id="more1"> </span>
              </p> 
                <button type onclick="myFunction1()" id="myBtn1"><strong>See more</strong></button>               
            </div>
          </div>              

          <div class="column">
            <div class="card">
                  <div class="imgsection">
                  <img src="photos/tokyo.jpg" alt="train" width="100%" height="250px" >
                  </div>
                      <h3>Tokyo Street’s 11th Anniversary</h3>
                      <p>Throughout the month of August</p>
                      <p>Level 6, Pavillion KL,168 </p>
                          <span id="dots1">...</span>
                          <span id="more1"> </span>
              </p> 
                <button type onclick="myFunction1()" id="myBtn1"><strong>See more</strong></button>               
            </div>
          </div>
        </div>
        
    </div>
    <footer>
      <p>Tel No: 01161702322  Instagram :alep_cat</p>
  </footer> 

    <script src="upcomingjs.js"></script>
    
  </body>
</html>
