<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>

  <link rel="stylesheet" href="upcoming2.css";>
  <body>
    <div class="wrapper">
        <div class="navigation-bar">
            <ul>                
                <li class="normal"><a href="ContactUs.html">Contact Us</a></li>
                <li class="normal"><a href="main attraction.html">Attractions</a></li>
                <li class="normal"><a class="active" href="upcoming event.html">Upcoming</a></li>
                <li class="normal"><a href="HomePage.html">Home</a></li>
                <li class="logo"><a href="HomePage.html"></a></li>
            </ul>
        </div>
                    
        <div class="header-container">
           <img src="photos/harii.jpg" alt="masjid" width="100%" height="100%" >
              <div class="description">
                  <P>Main attraction in</p>
                  <h1><strong>Selangor</strong></h1>
                  <h2>-September-</h2>
                            
              </div> 
        </div>
              <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
              <br><br><br><br><br><br><br><br><br><br><br>

        <div class="dropdown">
              <button class="dropbtn">Month</button>
            <div class="dropdown-content">
                <a href="upcoming event.html">August</a>
                <a href="upcoming2.html">September</a>
                <a href="#">October</a>
                <a href="#">November</a>
                <a href="#">December</a>
            </div>
        </div>

        <div class="row">
          <div class="column">
            <div class="card">
                  <div class="imgsection">
                  <img src="photos/ibu.jpg" alt="dacing" width="100%" height="250px" >
                  </div>
                      <h3>IBU Family Bazaar 2022</h3>
                      <p>11th September 2022</p>
                      <p> The School, Jaya One</p>
                            <span id="dots">...</span>
                            <span id="more">The highly anticipated IBU Family Bazaar is back this year, with pre-loved baby and kids’ products, artisanal goodies, F&B stalls and giveaways!</span>
                  </p>
                    <button type onclick="myFunction()" id="myBtn"><strong>See more</strong></button>
              </div>
          </div>

          <div class="column">
            <div class="card">
                  <div class="imgsection">
                  <img src="photos/art school.jpg" alt="train" width="100%" height="250px" >
                  </div>
                      <h3> Art School Holiday Program</h3>
                      <p>10th September 2022 </p>
                      <p>PKK Tuanku Bainun</p>
                            <span id="dots1">...</span>
                            <span id="more1"> </span>
                </p>
                  <button type onclick="myFunction1()" id="myBtn1"><strong>See more</strong></button>
            </div>
          </div>
          
          <div class="column">
            <div class="card">
                  <div class="imgsection">
                  <img src="photos/badminton.jpg" alt="train" width="100%" height="250px" >
                  </div>
                      <h3> School Holiday Camp</h3>
                      <p>5th to 7th September 2022 </p>
                      <p>Michael’s Badminton Academy</p>
                            <span id="dots1">...</span>
                            <span id="more1"> </span>
                </p>
                  <button type onclick="myFunction1()" id="myBtn1"><strong>See more</strong></button>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="column">
            <div class="card">
                    <div class="imgsection">
                    <img src="photos/acrylic.jpg" alt="dacing" width="100%" height="250px" >
                    </div>
                        <h3>Online Holiday Programs, CodeJuniors</h3>
                        <p>5th to 7th September 2022 </p>
                        <p>Online platform</p>
                            <span id="dots1">...</span>
                            <span id="more1"> </span>
              </p>
                  <button type onclick="myFunction1()" id="myBtn1"><strong>See more</strong></button>
            </div>
          </div>
              
          <div class="column">
            <div class="card">
                    <div class="imgsection">
                    <img src="photos/animal.jpg" alt="train" width="100%" height="250px" >
                    </div>
                        <h3> Messy Play, Playgroup Nest x Kids Nation</h3>
                        <p>9th September 2022</p>
                        <p>Retail Park,Kuala Lumpur</p>
                            <span id="dots1">...</span>
                            <span id="more1"> </span>
                </p>
                  <button type onclick="myFunction1()" id="myBtn1"><strong>See more</strong></button>
            </div>
          </div>
                
          <div class="column">
            <div class="card">
                    <div class="imgsection">
                    <img src="photos/lala.jpg" alt="train" width="100%" height="250px" >
                    </div>
                        <h3> Resonating Microcosm</h3>
                        <p>4th-30th November 2022 </p>
                        <p>Central Rooftop Garden (L4),</p>
                            <span id="dots1">...</span>
                            <span id="more1"> </span>
                </p>
                  <button type onclick="myFunction1()" id="myBtn1"><strong>See more</strong></button>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="column">
            <div class="card">
                    <div class="imgsection">
                    <img src="photos/autumn.jpg" alt="dacing" width="100%" height="250px" >
                    </div>
                        <h3> Happy Mid-Autumn Festival</h3>
                        <p>12th August-11th September 2022 </p>
                        <p> Paradigm Mall</p>
                            <span id="dots1">...</span>
                            <span id="more1"> </span>
                </p>  
                  <button type onclick="myFunction1()" id="myBtn1"><strong>See more</strong></button>      
            </div>
          </div>
              
          <div class="column">
            <div class="card">
                    <div class="imgsection">
                    <img src="photos/bunga.jpg" alt="train" width="100%" height="250px" >
                    </div>
                        <h3>Royal Floria Putrajaya 2022</h3>
                        <p>29th August-4th September 2022 </p>
                        <p>Anjung Floria, Putrajaya</p>
                            <span id="dots1">...</span>
                            <span id="more1"> </span>
                </p> 
                  <button type onclick="myFunction1()" id="myBtn1"><strong>See more</strong></button>               
            </div>
          </div>
                
          <div class="column">
            <div class="card">
                    <div class="imgsection">
                    <img src="photos/petronas.jpg" alt="train" width="100%" height="250px" >
                    </div>
                        <h3>Junjung Tradisi- UTP Stars,</h3>
                        <p>24th September 2022</p>
                        <p>Dewan Filharmonik PETRONAS</p>
                            <span id="dots1">...</span>
                            <span id="more1"> </span>
                </p>   
                  <button type onclick="myFunction1()" id="myBtn1"><strong>See more</strong></button>     
            </div>
          </div>
        </div>

    </div>
    <footer>
      <p>Tel No: 01161702322  Instagram :alep_cat</p>
  </footer> 
            <script src="upcomingjs.js"></script>
                
  </body>
</html>
