<!DOCTYPE html>
<html>
    
    <link rel="stylesheet" href="ContactUs.css";>
    <body>
        <div class="navigation-bar">
            <ul>
                
                <li class="normal"><a href="#contact">Contact Us</a></li>
                <li class="normal"><a href="#about">Attractions</a></li>
                <li class="normal"><a href="#news">Upcoming</a></li>
                <li class="normal"><a class="active" href="#home">Home</a></li>
                <li class="logo"><a href="#home"></a></li>

                
            </ul>
        </div>
        
        <div class="header-container">
            <div class="description">

                <h1><strong>Contact Us</strong></h1>
                
            </div>
        </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br>


        <div class="row">
            <div class="column">
              <div class="card">
                <h3>Social Media:</h3>
                <img src="Image\Contact Us\IG logo.png" alt="IG" sizes="20px">   explore_selangor<br><br>
                <img src="Image\Contact Us\Twitter Logo.png" alt="tw" sizes="20px">   exploreselangor<br><br>
                <img src="Image\Contact Us\Facebook Logo.png" alt="fb" sizes="20px">   Explore Selangor<br>

              </div>
            </div>
          
            <div class="column">
              <div class="card">
                <h3>Address:</h3>
                <p>Address: Mahallah Siddiq, International Islamic University Malaysia, Jalan Sg Pusu, 53100, Gombak, Selangor</p>
                <p></p>
              </div>
            </div>

            <div class="column">
              <div class="card">
                <h3>Email:</h3>
                <p>alepcat089@gmail.com</p>
              </div>

              <div class="card">
                <h3>Telephone no:</h3>
                <p>01161702322</p>
              </div>
            </div>
            


        
        
       
    </body>
</html>