<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>

    <link rel="stylesheet" href="main.css";>
    <body>
        <div class="wrapper">

        <div class="navigation-bar">
            <ul>
                
                <li class="normal"><a href="#contact">Contact Us</a></li>
                <li class="normal"><a class="active" href="#about">Attractions</a></li>
                <li class="normal"><a href="upcoming event.html">Upcoming</a></li>
                <li class="normal"><a href="HomePage.html">Home</a></li>
                <li class="logo"><a href="HomePage.html"></a></li>

                
            </ul>
        </div>
        
        <div class="header-container">
            <img src="photos/masjid.png" alt="masjid" width="100%" height="100%" >
            <div class="description">
                <P>Main attraction in</p>
                <h1><strong>Selangor</strong></h1>
                
            </div>
        </div> </div>
    </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br>


        <div class="card-container1">
        <div class="button-container">
            <button class="button button1"><a href="main attraction.html">Popular</a></button>
            <button class="button button2"><a href="main2.html">Rating</a></button>
        </div>
            <div class="card1">
                <div class="card-img1">                   
                    <img src="photos/i city.jpg" alt="image">
                </div>
                    <div class="cardtext1">                     
                        <h2>I-City</h2>
                        <p>Get the snowy vibe even in Malaysia. Visit I-City Shah Alam to feel how its like to play with snow even when its hot season and experience the glazing scenery of light show during the night.</p>
                        <p class="open">Open</p>
                        <p class="opTime">M-F :11.00am - 6.00pm</p>
                    </div>
            </div>

            <div class="card2">
                <div class="card-img2">                   
                    <img src="photos/sunway.png" alt="image">
                </div>
                    <div class="cardtext2"> 
                        <h2>Sunway</h2>
                        <p>This is a must-visit theme park in Malaysia! Whether you're a fan of roller coasters, water slides, or haunted houses, the park guarantees you a fun-filled day with lots of screams and laughter.</p>
                        <p class="open">Open</p>
                        <p class="opTime">Daily :11.00am - 6.00pm</p>
                    </div>
            </div>

            <div class="card3">
                <div class="card-img3">                   
                    <img src="photos/zoo1.jpeg" alt="image">
                </div>
                    <div class="cardtext3">  
                        <h2>Zoo Negara</h2>
                        <p>The zoo is not only a must-visit for tourists visiting Kuala Lumpur (especially if you're an animal lover or if you're travelling with kids!) but is also a popular weekend and school holiday outing spot amongst Malaysians.</p>
                        <p class="open">Open</p>
                        <p class="opTime">Daily :9.00am - 5.00pm</p>
                    </div>
            </div>
        </div>
    </div>

    <footer>
        <p>Tel No: 01161702322  Instagram :alep_cat</p>
    </footer>  
        
</body>
</html>
