<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>

 <link rel="stylesheet" href="main2.css";>
<body>
    <div class="wrapper">

        <div class="navigation-bar">
            <ul>
                
                <li class="normal"><a href="#contact">Contact Us</a></li>
                <li class="normal"><a class="active" href="#about">Attractions</a></li>
                <li class="normal"><a href="upcoming event.html">Upcoming</a></li>
                <li class="normal"><a href="HomePage.html">Home</a></li>
                <li class="logo"><a href="HomePage.html"></a></li>

                
            </ul>
        </div>
        
        <div class="header-container">
            <img src="photos/masjid.png" alt="masjid" width="100%" height="100%" >
            <div class="description">
                <P>Main attraction in</p>
                <h1><strong>Selangor</strong></h1>
                
            </div>
        </div> </div>
    </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br>


        <div class="card-container1">
        <div class="button-container">
            <button class="button button1"><a href="main attraction.html">Popular</a></button>
            <button class="button button2"><a href="main2.html">Rating</a></button>
        </div>
            <div class="card1">
                <div class="card-img1">                   
                    <img src="photos/bird park.jpg" alt="image">
                </div>
                    <div class="cardtext1">
                        <div class="card-img-star">
                            <img src="photos/star.png" alt="image">              
                        </div>
                        <h2>KL Bird Park</h2>
                        <p>The bird is the world's largest walk-in aviary and is home to thousands of colorful birds from nearly 60 species birds that will surely capture the sight of bird lover.</p>
                        <p class="open">Open</p>
                        <p class="opTime">Daily :9.00am - 6.00pm</p>
                    </div>
            </div>

            <div class="card2">
                <div class="card-img2">                   
                    <img src="photos/farm in the city.jpg" alt="image">
                </div>
                    <div class="cardtext2">
                        <div class="card-img-star">
                            <img src="photos/star.png" alt="image">              
                        </div>
                        <h2>Farm in the city</h2>
                        <p>An Eden of Nature and Animals Farm In The City (FITC) is a unique new concept that combines elements of wildlife and nature set in a designed environment of a conservation park.</p>
                        <p class="open">Open</p>
                        <p class="opTime">Daily :10.00am - 6.00pm</p>
                    </div>
            </div>

            <div class="card3">
                <div class="card-img3">                   
                    <img src="photos/sekinchan.jpg" alt="image">
                </div>
                    <div class="cardtext3">
                        <div class="card-img-star">
                            <img src="photos/star.png" alt="image">              
                        </div>
                        <h2>Sekinchan field</h2>
                        <p>A visit to Sekinchan isn't complete without marvelling at its beautiful stretches of rice paddies that make up the iconic landscape of the quaint town. Dont forget your camera ! Because the view is surely captivating.</p>
                        <p class="open">Open</p>
                        <p class="opTime">Open Daily</p>
                    </div>
            </div>
        </div>
        <footer>
            <p>Tel No: 01161702322  Instagram :alep_cat</p>
        </footer>  
    </div>

    
        
</body>
</html>
