<!DOCTYPE html>
<html>


<head>
</head>
    <link rel="stylesheet" href="RestaurantDetails.css";>
    <body>

        <div class="wrapper">

            <div class="navigation-bar">
                <ul>
                    
                    <li class="normal"><a href="#contact">Contact Us</a></li>
                    <li class="normal"><a href="#about">Attractions</a></li>
                    <li class="normal"><a href="upcoming event.html">Upcoming</a></li>
                    <li class="normal"><a href="HomePage.html">Home</a></li>
                    <li class="logo"><a href="HomePage.html"></a></li>

                    
                </ul>
            </div>

            <br><br>
            
            <div class="Heading">
                <section class="type">Food & drinks</section>

                <section class="restaurantName">Aroma Ikan Bakar</section>
                <section class="line">
                    <p class="open">Open</p>
                    <p class="opTime">1:30pm - 10:00pm</p>
                </section>
            </div>
            
            
            <div class="row">
                <div class="columnLeft">
                    <div class="card">
                        <img src="Image/Food & drink/Aroma Ikan bakar Restoran/Restaurant Pict.jpg" alt="Aroma Ikan Bakar"width="650px" height="520px">
                    </div>
                </div>
            
                <div class="columnRight">
                    <div class="row1">
                        <div class="column2">
                            <div class="card">
                                <img src="Image/Food & drink/Aroma Ikan bakar Restoran/restoran-aroma-ikan-bakar-5.jpg" alt="Siakap"width="435px" height="260px">
                            </div>
                        </div>
                    </div>

                    <div class="row1">
                        <div class="column3">
                            <div class="column2">
                                <div class="card">
                                    <img src="Image/Food & drink/Aroma Ikan bakar Restoran/Environment.jpg" alt="Environment"width="215px" height="255px">
                                </div>
                            </div>
                        </div>
                        <div class="column3">
                            <div class="column2">
                                <div class="card">
                                    <img src="Image/Food & drink/Aroma Ikan bakar Restoran/restoran-aroma-ikan-bakar-3.jpg" alt="ketam" width="215px" height="255px">
                                </div>  
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <br><br>
            <div class="details">
                <section class="smallHeading">Details</section>
                <br>

                <section class="info">

                    <p>Restoran Aroma Ikan Bakar is a Malay / Halal seafood restaurant located at Jeram, near to Pantai Remis, about 17 KM from Kuala Selangor town.</p>

                </section>

                <p id="mapholder"></p>

                <section class="info">

                    <p>Address:</p>


                </section>

                <section class="noBold">
                    <p>Lot 7191, Jalan Jati, Jeram,</p>
                    <p>45 800 Jeram,</p>
                    <p>Selangor, Malaysia.</p>
                    <br>
                    <p>Tel: +6 017 316 3117</p>
                </section>
            </div>
            

        </div>

        <footer>
            <p>Tel No: 01161702322  Instagram :alep_cat</p>
        </footer>  
          
        <script>
        
            document.getElementById('mapholder').innerHTML= "<iframe src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d509998.729062084!2d101.23368309771871!3d2.9959753397304185!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31ccf7a591c0ede9%3A0xdd593bfe02855cda!2sRestoran%20Aroma%20Ikan%20Bakar!5e0!3m2!1sen!2smy!4v1673757163288!5m2!1sen!2smy' width='1100' height='450' style='border:0;' allowfullscreen='' loading='lazy' referrerpolicy='no-referrer-when-downgrade'></iframe>";
        </script>


    </body>
</html>
