body{
    font-family: "GT Easti", Arial, sans-serif;
}

.wrapper{
    width:1100px;
    height: auto;
    margin: auto;
    align-items: center;
    justify-content: center;
}


/*Navigation style Start*/
navigation_bar{
    width: auto;
}
ul {
  
  
  align-items: center;
  justify-content: center;
  list-style-type: none;
  padding-left: 0px;
  padding-right: 0px;
  overflow: hidden;
  background-color: white;
  
}

li {
  float: right;
}

li a {
    display: block;
    color: #4F4E4E;
    text-align: center;
    padding: 22px;
    text-decoration: none;
    font-size: 17px;
    font-family: "GT Easti", Arial, sans-serif;
    font-style: normal;
    font-weight: 600;
    border-bottom: 3px solid transparent;
   
   
 
}

li.normal a:hover {
    border-bottom: 3px solid #393939;
}

li a.active {
  border-bottom: 3px solid #393939;
}

li.logo{

    padding-top: 10px;
    background-image: url("Image/LOGO\ Web.png");
    background-size: 230px;
    background-repeat: no-repeat;
    width: 284px;
    position: relative;
    display: inline-block;
    height:70px;
    position: center;
    float: left;
 
    top: -1px;
}
/*Navigation style End*/

/*......................Heading Description........................*/

.type{
    font-weight: 600;
    color: #4F4E4E;
    font-size: 20px;
}

.restaurantName{
    font-weight: bold;
    color: black;
    font-size: 40px;
}

section.line {
    width: 100%;
    height: 50px;
    margin-bottom: 30px;
    
}
.open {
    left: 10%;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 19px;
    display: flex;
    align-items: center;
    text-align: center;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    border: 2px solid #00DB16;
    border-radius: 5px;
    width: 54px;
    height: 25px;
    color: #00DB16;
    display: inline-block;
}
    
.opTime {
left: 20%;
font-style: normal;
font-weight: 600;
font-size: 18px;
line-height: 5px;
display: flex;
align-items: center;
text-align: center;
color: #00DB16;
display: inline-block;
padding-left: 10px;
padding-right: 5px;
padding-top: 20px;
    
}

/*........................Details.......................*/

.smallHeading {
    font-weight: 700;
    font-size: 28px;
}

.info {
    font-weight: 600;
    font-size: 18px;
    color: #393939;
}

.noBold {
    font-weight: 100px;
    font-size: 18px;
    color: #393939;
}

/*..............Image Row & Column......................*/

.columnLeft{
    float: left;
    width: 60%;
    border-radius: 10px;
}
.columnLeft img{ 

    border-radius: 5px;
    overflow: hidden;
}
.columnRight{
    float: right;
    width: 40%;
    border-radius: 5px;
}
.columnRight img{

    border-radius: 5px;
    overflow: hidden;
}

.column2{
    float: left;
    width: 100%;
    height: 100%;
    border-radius: 5px;
}
.column2 img{

    border-radius: 5px;
    overflow: hidden;
}

.column3{
    float: left;
    width: 50%;
    height: 100%;
    border-radius: 5px;
}
.column3 img{

    border-radius: 5px;
    overflow: hidden;
}

.row {
    margin-top: 20px;
    width: 1100px;
    height: 540px;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}

.row1 {
    width: 100%;
    height: 50%;
}

.card {

    padding: 0px;
    border-radius: 5px;

    
    text-align: left;
    background-color: white;
    display: inline-block;
    overflow: hidden;
    
}


.footer {
    background-color: #002873;
    padding: 10px;
    height: auto;
    text-align: center;
    color: white;
}



footer {
    background-color: #002873;
    padding: 10px;
    height: auto;
    text-align: center;
    margin: 0%;
    color: white;
    
}

div.card img:hover {
    transform: scale(1.2);
  
  
}

img {
    display: block;
    transition: .3s ease-in-out;
}
